# RestAssureCoreApiProject

./: README.md  pom.xml
src/main/java/core/anatation/: JunitAnnotation.java
src/main/java/core/authentication/: AuthenticationManager.java
src/main/java/core/base/: BaseTest.java
src/main/java/core/config/: ConfigProvider.java
src/main/java/core/handlers/: AssertionHandler.java  ExceptionHandler.java  FluentResponse.java  ResponseHandler.java
src/main/java/core/logging/: LoggerManager.java
src/main/java/core/request/: RequestBuilder.java
src/main/java/core/utils/: EnvironmentManager.java  Reporter.java  RetryPolicy.java  TestDataProvider.java
src/main/resources/: config.properties  log4j2.properties  log4j2.xml
src/test/java/core/: AppTest.java
