name=PropertiesConfig
property.filename = logs/app.log

appenders = console, file

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = consoleLogger, fileLogger

logger.consoleLogger.name = com.example.core
logger.consoleLogger.level = debug
logger.consoleLogger.additivity = false
logger.consoleLogger.appenderRefs = console
logger.consoleLogger.appenderRef.console.ref = ConsoleAppender

logger.fileLogger.name = com.example.core
logger.fileLogger.level = debug
logger.fileLogger.additivity = false
logger.fileLogger.appenderRefs = file
logger.fileLogger.appenderRef.file.ref = FileAppender

rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
